import Sniper
Sniper.loadDll("libRootIOTools.so")
Sniper.loadDll("libEDMUtil.so")
Sniper.loadDll("libGenEventV2.so")
Sniper.loadDll("libSimEventV2.so")
Sniper.loadDll("libCalibEvent.so")
Sniper.loadDll("libRecEvent.so")
Sniper.loadDll("libElecEvent.so")
Sniper.loadDll("libPhyEvent.so")
Sniper.loadDll("libTestEvent.so")
Sniper.loadDll("libEvtNavigator.so")
